<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="cadastro.js" method="post">
        <div>
            <label for="iestado">estado</label>
            <select name="estado" id="estado">
                <optgroup label="Centro-Oeste">
                    <option value="DF">Distrito Federal</option>
                    <option value="MG">Buritizeiro</option>
                </optgroup>
                <optgroup label="Litoral">
                    <option value="SP">São Paulo</option>
                    <option value="Rj">Rio de Janeiro</option>
                </optgroup>
            </select>
        </div>
    </form>
    <form action="cadastro.js" method="post">
        <div>
            <label for="ijogo">Jogo</label>
            <input type="text" nome="jogo" id="ijogo" list="ijogolist">
            <datalist name="jogolist" id="ijogolist">
                <option value="GOD">God of War</option>
                <option value="HK">Hollow Knight</option>
            </datalist>
        </div>
        <label for="imensagem">Comentarios</label>
        <textarea name="mensagem" id="imensagem" cols="10" rows="10"></textarea>
        <br>
        <br>
        <br>

        <div>
            <label for="irange">Selecione</label>
            <input type="range" name="range" id="irange" max="10" min="1"
            oninput="saida.innerHTML= Number(range.value)"
            >
            <output id="saida">5</output>
        </div>

    </form>
   


</body>
</html>